version: "3.9"

services:
  vnc-browser:
    container_name: vnc-browser
    image: systemcube/chrome:latest
    ports:
      - "5900:5900"
      - "6080:6080"
    environment:
      CUSTOMIZE: "false"
      VNC_PASSWORD: "mypassword"
    restart: unless-stopped
